body {
    margin: 0;
    background: linear-gradient(rgba(85,37,130,0.8), rgba(85,37,130,0.8)), url('background.jpg') no-repeat;
    background-size: cover; 
    background-attachment: fixed;  
}
    
    .menu {
    background: #552583;
    height: 100px;
    }
    
    .logo img {
    width: 100px;
    padding-top: 20px;
    padding-left: 130px;
    }
    nav ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    position: relative;
    bottom: 45px;
    }

    nav ul li {
    list-style-type: none;
    }

    nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    }


    .nadpis1 {
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    color: white;
    }

    .nadpis2 {
    text-align: center;
    margin-top: 50px;
    padding-top: 10px;
    color: #f9a01b;
    }

    .button a {
    text-decoration: none;
    color: black;
    background: #f9a01b;
    border-radius: 5px;
    padding: 15px;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    }

    .button {
    text-align: center;
    padding-top: 80px;
    }

    .button a:hover {
    color: white;
    background: #af7825;
    }

    nav ul li a:hover {
    color: #f9a01b;
    transition: color 0.4s;
    }

    .menu-button img {
    width: 40px;
    display: none;
    }
    .close-button img {
    width: 40px;
    display: none;
     }

    .about-us h1 {
    text-align: center;
    border-bottom: 3px solid #f9a01b;
    padding-bottom: 10px;
    color: #552583;
    margin-top: 100px;
    }

    .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;
    margin: 0 auto;
    gap: 130px;
    margin-top: 125px;
    }

    .history {
    background: white;
    height: 800px;
    }

    .historie img {
    width: 80px;
    
    }

    .historie2 img {
        width: 130px;
    }

    .historie3 img {
     width: 140px;

    }

    .grid img {
    padding-left: 10px;
    }

    .grid h1 {
    color: #552583
    }

    .nadpis1 {
        opacity: 0;
        transform: translateY(-100%);
        animation: slideIn 1.5s forwards;
      }
  
      @keyframes slideIn {
        to {
        opacity: 1;
          transform: translateY(0);
        }
    }

    .nadpis2 {
        opacity: 0;
        transform: translateY(100%);
        animation: slideIn 1.5s forwards;
      }
  
      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .button {
        cursor: pointer;
        opacity: 0;
        transform: scale(0);
        animation: fadeInAndGrow 1.5s forwards;
      }
  
      @keyframes fadeInAndGrow {
        0% {
          opacity: 0;
          transform: scale(0);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      #slider-container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
        margin-top: 150px;
    }
    
    #slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
        position: relative;
    }
    
    .slide img {
        width: 100%;
        height: auto;
        display: block;
        padding-top: 83px;
        filter: contrast(15%);
        padding-bottom: 80px;
    }
    
    .text-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 100%;
        text-transform: uppercase;
        font-weight: bold;
    }

    .background {
    background: #f9a01b;
    position: relative;
    top: 92%;
    }

    .background2 {
    background: #552583;
    height: 760px;
    position: static;
    }

    .background2 h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
   padding-top: 190px;
    }


  .players {
    position: relative;
    margin: 10px;
    overflow: hidden;
    width: 40%;
  }

  .image-container img {
  float: left;
  width: 50%;
  padding-top: 60px;
  }

  .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
  }

  .players:hover .overlay {
    opacity: 1;
  }

  .players img {
  display: flex;
  }

  .my-gallery {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 5%;
  }

  .my-slide-container {
    display: flex;
    transition: transform 0.5s ease;
  }

  .my-slide {
    flex: 0 0 25%;
  }

  img {
    width: 100%;
    height: auto;
  }

  .my-text {
    bottom: 0;
    left: 50%;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 20px;

  }

  .soupiska h1 {
  text-align: center;
  color: white;
  padding-top: 42%;
  text-transform: uppercase;
  font-size: 25px;
  padding: 0;
  padding-top: 100px;
  }


  #slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide {
    width: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}

img {
    width: 100%;
}

#slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  overflow: hidden;
  display: flex;
}

.slides2 {
  transition: transform 1s ease-in-out;
  display: flex;
}

.slide2 {
  width: 100%;
  flex: 0 0 auto;
}

img {
  width: 100%;
}

.background4 {
background: #f9a01b;
margin-top: 120px;
}

#slideshow-container {
padding-top: 40px;
}
.slide2 img {
padding-bottom: 70px;
}

.stadion h1 {
text-align: center;
color: white;
padding-top: 80px;
}

.footer {
background: #552583;
position: relative;
bottom: 22px;
height: 100%;
}

.footer h1 {
text-align: center;
color: white;
padding-top: 40px;
font-size: 17px;
}


@media screen and (max-width: 1000px){
.image-container img {
float: none;
padding: 0;
margin-top: 15px;
width: 100%;
}

.my-gallery {
margin-top: 5%;
}

.soupiska h1 {
padding-top: 52%;
}

header {
  background-color: transparent;
  padding: 15px;
  }

  nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 60%;
      height: 100%;
      background-color: #552583;
      padding-top: 60px;
      text-align: center;
      transition: left 0.3s ease;
      border-right: 2px solid white;
      z-index: 1;
      }

      nav ul {
      list-style-type: none;
      padding: 0;
      display: block;
      margin: 0 auto;
      padding-top: 50px;

      }

      nav li {
      padding: 15px;
      }

      nav a {
      display: block;
      color: white;
      text-decoration: none;
      }

      .menu-button, .close-button {
      display: block;
      position: fixed;
      top: 15px;
      left: 15px;
      cursor: pointer;
      z-index: 1;
      color: white;
      }

      .close-button {
      display: none;
      }

      .menu-button {
      position: static;
      }

      .menu-button img {
      width: 40px;
      display: flex;
      padding-top: 15px;
      }
      .close-button img {
      width: 40px;
      display: flex;
      padding-top: 15px;
      }

      .logo {
      float: right;
      padding-right: 20px;
      }

      #slider-container {
      width: 100%;
      }

      .my-slide {
        flex: 0 0 50%;
      }
  
    .my-gallery {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin-top: 5%;
    }
  
    .my-slide-container {
      display: flex;
      transition: transform 0.5s ease;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    .my-text {
      bottom: 0;
      left: 50%;
      color: white;
      padding: 5px;
      text-align: center;
    }
  }

  @media screen and (max-width: 700px){
  .text-container {
  font-size: 25px;
  }
  }

  @media screen and (max-width: 600px){
  nav {
  width: 100%;
  }
  }




